<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Howdy FED2122</title>
	
	<link href="styles/style1.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	
	<header>
		<nav>
			<ul>
				<li><a href="#"><img src="./images/menu_icon.svg" class="menuKnop"></a></li>
				<li><img src="./images/search_icon.svg"></li>
				<li class="sr-only"><a href="./index.html">Home</a></li>
			</ul>

			<ul>
				<li><a href="#">Language</a></li>
				<li><a href="#">Inloggen</a></li>
				<li><a href="#">Giftshop</a></li>
				<li><a href="#">Tickets</a></li>
				<li><img src="./images/snowflake.svg" alt="sneeuwvlokje"></li>
			</ul>
		</nav>
	</header>
	
<main>
	<section aria-label="Dropdown menu"> 
		<button type="button">Groter</button>
		<button type="button">Kleiner</button>
		<ul>
			<li><a>Bezoek</a></li>
			<li><a>Zien en Doen</a></li>
			<li><a>Stories</a></li>
			<li><a>Steun het Rijksmuseum</a></li>
			<li><a>Giftshop</a></li>
			<li><a>Onderzoek</a></li>
			<li><h3>Direct naar</h3></li>
			<li><a>Families en kinderen</a></li>
			<li><a>Onderwijs</a></li>
			<li><a>Vrienden</a></li>
			<li><a>Groepen</a></li>
			<li><a>Toegankelijkheid</a></li>
		</ul>
		<img src="./images/antonello.jpeg" alt="Antonello">
		<img src="./images/rijksmuseum-logo.svg" alt="logo rijksmuseum">
	</section>

	<section aria-label="Geberantaak in het Rijksmuseum">
		<h1>Kunst in gebaren</h1>
		<p>Familierondleiding in Nederlandse Gebarentaal</p>
		<img src="./images/gebaren.webp" alt="Petrus_Christus">
	</section>



	<section aria-label="Extra informatie">
        <p>Een interactieve ontdekkingstocht waar je samen gaat ontdekken gewapend met potlood, papier, klei en een kanon! 
        </p>
		<p class="uitklapInfo" tabindex="0">Meer over de Familierondleiding</p>
		<article>
			<p>Ontmoet de mannen van de Nachtwacht en leer meer over de verre reizen van de VOC. 
				Een verfrissende tour langs hoogtepunten uit de Nederlandse kunst en geschiedenis.
			<!-- <h2>Studenten NGT</h2> -->
			<p>Ben je Nederlandse Gebarentaal aan het leren en wil je de rondleiding volgen om te oefenen, mail dan naar access@rijksmuseum.nl. 
				Boek dus niet zomaar een plek, want deze zijn voorbehouden voor dove mensen.</p>
			<p>Deze rondleiding is mogelijk dankzij de samenwerking met Musea in Gebaren. 
				De rondleiding kan worden aangeboden tegen dit gereduceerde tarief dankzij het Bas ten Haaf Fonds / Rijksmuseum Fonds.</p>
		</article>
    </section>

	<section aria-label="video">
		<h2>Gezichtsuitdrukkingen van Rembrandt</h2>
		<p>4:06 min. Rembrandt in "International Sign"</p>
		<video controls>
			<source src="./videos/gebarentaal1.mp4" type="video/mp4">
		</video>
	</section>
	
	<section aria-label="Toegankelijkheid">
		<article>
			<h2>Kunst in gebaren</h2>
			<p>Rondleiding in Nederlandse Gebarentaal</p>
			<img src="./images/kunstingebaren.jpeg" alt="Vrienden van het Rijksmuseum">
		</article>

		<article>
			<h2>Toegankelijkheid</h2>
			<img src="./images/toegankelijkheid.jpeg" alt="Webshop">
		</article>
	</section>

</main>

<footer>
	<section>
		<article>
				<h3>Bezoekersinformatie</h3>
				<p>Elke dag geopend 9 - 17u</p>
				<p>Museumstraat 1, Amsterdam</p>
		</article>
		
		<nav>
			<ul>
				<li><a>Over ons</a></li>
				<li><a>Pers</a></li>
				<li><a>Werken bij</a></li>
				<li><a>Contact</a></li>
			</ul>
		</nav>
			<ul>
				<li><a>Doneer ook</a></li>
				<li><a>Nieuwsbrief</a></li>
			</ul>
			
			<ul>
				<li><a href="#"><img src="./images/Footer/m-ocw-nl.svg" alt="Ministerie"></a></li>
				<li><a href="#"><img src="./images/Footer/philips.svg" alt="Philips"></a></li>
				<li><a href="#"><img src="./images/Footer/vrienden-loterij.svg" alt="Vriendenloterij"></a></li>
				<li><a href="#"><img src="./images/Footer/ing.svg" alt="ING"></a></li>
				<li><a href="#"><img src="./images/Footer/kpn-logo-white.svg " alt="KPN"></a></li>
			</ul>

			<ul>
				<li><a>Algemene Voorwaarden</a></li>
				<li><a>Privacy</a></li>
				<li><a>Cookiebeleid</a></li>
				<li><a>Herroepingsrecht</a></li>
			</ul>
			<ul>
				<li><a href="#"><img src="./images/Footer/instagram.svg" alt="Instagram"></a></li>
				<li><a href="#"><img src="./images/Footer/Facebook.svg" alt="Facebook"></a></li>
				<li><a href="#"><img src="./images/Footer/twitter.svg" alt="Twitter"></a></li>
				<li><a href="#"><img src="./images/Footer/linkedin.svg" alt="LinkedIn"></a></li>
				<li><a href="#"><img src="./images/Footer/tiktok.svg" alt="Tiktok"></a></li>
				<li><a href="#"><img src="./images/Footer/youtube.svg" alt="YouTube"></a></li>
			</ul>
			<!-- Border right voor de streepjes -->
			
		</section>
	</footer>

	<script src="scripts/script1.js"></script>


</body>

</html>
