<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Howdy FED2122</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	
	<header>
		<nav>
			<ul>
				<li><a href="#"><img src="./images/menu_icon.svg" class="menuKnop"></a></li>
				<li><img src="./images/search_icon.svg"></li>
				<li class="sr-only"><a href="#"> Bezoek</a></li>
				<li class="sr-only"><a href="#">Stories</a></li>
				<li class="sr-only"><a href="#">Rijksstudio</a></li>
			</ul>

			<ul>
				<li><a href="#">Language</a></li>
				<li><a href="#">Inloggen</a></li>
				<li><a href="#">Giftshop</a></li>
				<li><a href="#">Tickets</a></li>
			</ul>
		</nav>
		<figure>
			<img src="./images/rijksmuseum-logo.svg" alt="logo rijksmuseum">
		</figure>
	</header>
	
<main>
	<Section>
		<ul>
			<li><a>Bezoek</a></li>
			<li><a>Zien en Doen</a></li>
			<li><a>Stories</a></li>
			<li><a>Steun het Rijksmuseum</a></li>
			<li><a>Giftshop</a></li>
			<li><a>Onderzoek</a></li>
			<li><h3>Direct naar</h3></li>
			<li><a>Families en kinderen</a></li>
			<li><a>Onderwijs</a></li>
			<li><a>Vrienden</a></li>
			<li><a>Groepen</a></li>
			<li><a>Toegankelijkheid</a></li>
		</ul>
		<img src="./images/antonello.jpeg" alt="Antonello">
	</Section>

	<section>
		<h2>Vergeet me niet </h2>
		<p>Tentoonstelling | t/m 16 januari</p>
		<img src="./images/Petrus_Christus1.jpg" alt="Petrus_Christus">
	</section>
	
	<section>
		<h2>Veilig bezoek</h2>
		<p>Bezoek volgens RIVM richtlijnen</p>
		<img src="./images/veilig_bezoek.jpeg" alt="Veilig bezoek">	
	</section>
	
	<section>
		<h2>Operatie nachtwacht</h2>
		<p>De Nachtwacht Dichtbij</p>
		<img src="./images/operatie_nachtwacht.jpeg" alt="Operatie Nachtwacht">
		</a>
	</section>

	<section>
		<article>
			<h2>Vrienden</h2>
			<p>Altijd toegang zonder starttijd</p>
			<img src="./images/vrienden.jpeg" alt="Vrienden van het Rijksmuseum">
		</article>

		<article>
			<h2>Webshop</h2>
			<p>Producten geïnspireerd op Vergeet me niet</p>
			<img src="./images/webshop.jpeg" alt="Webshop">
		</article>
	</section>

	<section>
		<h2>Kunst in gebaren</h2>
		<p>Familierondleiding in Nederlandse Gebarentaal</p>
		<a href="./gebaren.html">
		<img src="./images/gebaren.webp " alt="Gebarentaal">
	</section>
</main>

<footer>
	<section>
		<article>
				<h3>Bezoekersinformatie</h3>
				<p>Elke dag geopend 9 - 17u</p>
				<p>Museumstraat 1, Amsterdam</p>
		</article>
		
		<nav>
			<ul>
				<li><a>Over ons</a></li>
				<li><a>Pers</a></li>
				<li><a>Werken bij</a></li>
				<li><a>Contact</a></li>
			</ul>
		</nav>
			<ul>
				<li><a>Doneer ook</a></li>
				<li><a>Nieuwsbrief</a></li>
			</ul>
			
			<ul>
				<li><a href="#"><img src="./images/Footer/m-ocw-nl.svg" alt="Ministerie"></a></li>
				<li><a href="#"><img src="./images/Footer/philips.svg" alt="Philips"></a></li>
				<li><a href="#"><img src="./images/Footer/vrienden-loterij.svg" alt="Vriendenloterij"></a></li>
				<li><a href="#"><img src="./images/Footer/ing.svg" alt="ING"></a></li>
				<li><a href="#"><img src="./images/Footer/kpn-logo-white.svg " alt="KPN"></a></li>
			</ul>

			<ul>
				<li><a>Algemene Voorwaarden</a></li>
				<li><a>Privacy</a></li>
				<li><a>Cookiebeleid</a></li>
				<li><a>Herroepingsrecht</a></li>
			</ul>
			<ul>
				<li><a href="#"><img src="./images/Footer/instagram.svg" alt="Instagram"></a></li>
				<li><a href="#"><img src="./images/Footer/Facebook.svg" alt="Facebook"></a></li>
				<li><a href="#"><img src="./images/Footer/twitter.svg" alt="Twitter"></a></li>
				<li><a href="#"><img src="./images/Footer/linkedin.svg" alt="LinkedIn"></a></li>
				<li><a href="#"><img src="./images/Footer/tiktok.svg" alt="Tiktok"></a></li>
				<li><a href="#"><img src="./images/Footer/youtube.svg" alt="YouTube"></a></li>
			</ul>
			<!-- Border right voor de streepjes -->
			
		</section>
	</footer>

	<script src="scripts/script.js"></script>


</body>

</html>
